<?xml version="1.0"?>
<sdf version="1.8">
    <model name="box">
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 2 5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1 0.0 1</ambient>
                    <diffuse>0.0 1 0.0 1</diffuse>
                    <specular>0.0 1 0.0 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>